{
    "jwt_key": "<The JWT Key to create the tokens>", 
    "jwt_hours": 24,
    "log_dir_path": "./logs",
    "db_host": "localhost",
    "db_user":"example",
	"db_password":"example",
    "db_name":"example"
}